# Foodity

./: README.md
FoodDonationApp/: App.js  app.json  code.md  colours.json  index.js  package-lock.json  package.json
FoodDonationApp/.expo/: settings.json
FoodDonationApp/__tests__/: Login-test.js  maps-test.js
FoodDonationApp/__tests__/__snapshots__/: Login-test.js.snap
FoodDonationApp/android/: build.gradle  settings.gradle
FoodDonationApp/android/app/: build.gradle
FoodDonationApp/android/app/src/main/: AndroidManifest.xml
FoodDonationApp/android/app/src/main/java/com/fooddonationapp/: MainActivity.java  MainApplication.java
FoodDonationApp/android/gradle/wrapper/: gradle-wrapper.properties
FoodDonationApp/ios/FoodDonationApp/: AppDelegate.m  Info.plist
FoodDonationApp/ios/FoodDonationApp.xcodeproj/: project.pbxproj
FoodDonationApp/ios/FoodDonationApp/Base.lproj/: LaunchScreen.xib
FoodDonationApp/ios/FoodDonationAppTests/: FoodDonationAppTests.m
FoodDonationApp/src/: Config.js
FoodDonationApp/src/components/: AddItem.js  Loading.js  SignUp.js
FoodDonationApp/src/components/CharityComponents/: Maps.js  MyFooter.js
FoodDonationApp/src/config/: FirebaseConfig.js
FoodDonationApp/src/screens/: Account.js  AddItem.js  Browse.js  CharityProfile.js  Discover.js  Home.js  Loading.js  Login.js  MyFooter.js  MyHeader.js  Orders.js  RestaurantAddMeal.js  RestaurantFooter.js  RestaurantHistory.js  RestaurantMyMeals.js  RestaurantProfile.js  SignUp.js  Splash.js  Test.js
FoodDonationApp/src/styles/: ColorScheme.js
(+20 files in other folders)
